# FuzzyControlSystem

./: .project  README.md  pom.xml
res/: config.txt
src/hr/fer/zemris/nenr/lab1/conclusionEngine/: ConclusionEngine.java  IConclusionEngine.java  IDefuzzyfier.java  Tsukamoto.java
src/hr/fer/zemris/nenr/lab1/database/: FuzzyDatabase.java  IDatabase.java
src/hr/fer/zemris/nenr/lab1/input/: A.java  D.java  DK.java  IInput.java  IMeasuredData.java  K.java  L.java  LK.java  S.java  Sensor.java  V.java
src/hr/fer/zemris/nenr/lab1/main/: FuzzyControlSystem.java
src/hr/fer/zemris/nenr/lab1/membershipFunctions/: ConPi.java  Gamma.java  Gauss.java  IConclusion.java  Lambda.java  Lfunc.java  Pi.java  Sfunc.java  Sigmoidal.java
src/hr/fer/zemris/nenr/lab1/norm/: AlgebraicMax.java  AlgebraicMin.java  Concentration.java  ContrastIntensification.java  Dilatation.java  DrasticMax.java  DrasticMin.java  EinsteinMax.java  EinsteinMin.java  HamacherMax.java  HamacherMin.java  HamacherParamMax.java  HamacherParamMin.java  LimitedMax.java  LimitedMin.java  Norm.java  YagerParamMax.java  YagerParamMin.java  YagerParamNot.java  ZadehMax.java  ZadehMin.java  ZadehNot.java
src/hr/fer/zemris/nenr/lab1/rule/: IRule.java  Rule.java
src/main/java/com/fuzzycontrol/: ControlOutput.java  FuzzyLogicService.java  Main.java  ShipInput.java
src/main/java/com/fuzzycontrol/logic/: FuzzyRule.java  FuzzyVariable.java  LeftShoulderFunction.java  MembershipFunction.java  RightShoulderFunction.java  TriangularFunction.java
src/main/java/com/fuzzycontrol/logic/ops/: FuzzyOperators.java
